<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bandung</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./asset/bandung2-removebg-preview.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1>Bandung</h1>
        <p>
          Kota metropolitan terbesar di provinsi jawa barat, sekaligus menjadi
          ibukota di provinsi tersebut
        </p>
      </div>

      <nav>
        <ul>
          <li><a href="#sejarah">Sejarah</a></li>
          <li><a href="#geografis">Geografis</a></li>
          <li><a href="#wisata">Wisata</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <div class="sejarah card" id="sejarah">
          <h2>sejarah</h2>
          <img src="./asset/bandung1.jpg" alt="" />

          <p>
            Kata Bandung berasal dari kata bendung atau bendungan karena
            terbendungnya sungai Citarum oleh lava Gunung Tangkuban Parahu yang
            lalu membentuk telaga. Legenda yang diceritakan oleh orang-orang tua
            di Bandung mengatakan bahwa nama Bandung diambil dari sebuah
            kendaraan air yang terdiri dari dua perahu yang diikat berdampingan
            yang disebut perahu bandung yang digunakan oleh Bupati Bandung, R.A.
            Wiranatakusumah II, untuk melayari Ci Tarum dalam mencari tempat
            kedudukan kabupaten yang baru untuk menggantikan ibu kota yang lama
            di Dayeuhkolot.
          </p>
          <br />
          <p>
            Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat
            Nga-Bandung-an Banda Indung, yang merupakan kalimat sakral dan luhur
            karena mengandung nilai ajaran Sunda. Nga-Bandung-an artinya
            menyaksikan atau bersaksi. Banda adalah segala sesuatu yang berada
            di alam hidup yaitu di bumi dan atmosfer, baik makhluk hidup maupun
            benda mati. Sinonim dari banda adalah harta. Indung berarti Ibu atau
            Bumi, disebut juga sebagai Ibu Pertiwi tempat Banda berada.
          </p>
        </div>

        <div class="geografis card" id="geografis">
          <h2>Geografis</h2>
          <img src="./asset/geografisBandung.jpg" alt="" />
          <p>
            Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi
            wilayahnya bagaikan sebuah mangkok raksasa,[9] secara geografis kota
            ini terletak di tengah-tengah provinsi Jawa Barat, serta berada pada
            ketinggian ±768 m di atas permukaan laut, dengan titik tertinggi di
            berada di sebelah utara dengan ketinggian 1.050 meter di atas
            permukaan laut dan sebelah selatan merupakan kawasan rendah dengan
            ketinggian 675 meter di atas permukaan laut.
          </p>
          <br />
          <p>
            Kota Bandung dialiri dua sungai utama, yaitu Sungai Cikapundung dan
            Sungai Citarum beserta anak-anak sungainya yang pada umumnya
            mengalir ke arah selatan dan bertemu di Sungai Citarum. Dengan
            kondisi yang demikian, Bandung selatan sangat rentan terhadap
            masalah banjir terutama pada musim hujan.
          </p>
        </div>

        <div class="wisata card" id="wisata">
          <h2>Wisata</h2>
          <img src="./asset/wisata Bandung.jpg" alt="" />
          <p>
            Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi
            tujuan utama dalam menikmati liburan akhir pekan terutama dari
            masyarakat yang berasal dari Jakarta sekitarnya. Selain menjadi kota
            wisata belanja, kota Bandung juga dikenal dengan sejumlah besar
            bangunan lama berarsitektur peninggalan Belanda.
          </p>
        </div>
      </article>
      <aside class="card">
        <h2>Kota Bandung</h2>
        <p>Kota Kembang Paris Van Java</p>

        <figure>
          <img src="./asset/bandung2-removebg-preview.png" alt="" />
        </figure>
        <section>
          <h2>Informasi lainnya</h2>
          <table>
            <tr>
              <th>Negara</th>
              <td>Indonesia</td>
            </tr>
            <tr>
              <th>Hari Jadi</th>
              <td>25 September 1810</td>
            </tr>
            <tr>
              <th>Luas Total</th>
              <td>167.67km<sup>2</sup></td>
            </tr>
            <tr>
              <th>Bahasa Daerah</th>
              <td>Sunda</td>
            </tr>
            <tr>
              <th>Kode Telepon</th>
              <td>+62</td>
            </tr>
          </table>
        </section>
      </aside>
    </main>

    <!--jadi pada css, untuk element main saya implementasikan properti float, sehingga 
      jadinya keseluruhan element main tidak di anggap ada, maka saya terapkan 
      property overflow untuk menganggap ada kembali ement main tersebut-->

    <footer>&copy; Bandung Kota Paris Van Java 2023 - Mzryya</footer>
  </body>
</html>
